# ZWeather

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zlyandroid/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zlyandroid/weather/: MainActivity.kt
app/src/main/java/com/zlyandroid/weather/app/: AppConfig.kt  ProApplication.kt
app/src/main/java/com/zlyandroid/weather/core/: AppCon.kt  Constants.kt  Data.kt
app/src/main/java/com/zlyandroid/weather/core/amap/: AMapLocationEngine.kt
app/src/main/java/com/zlyandroid/weather/db/: ApiDb.kt  ApiRoom.kt
app/src/main/java/com/zlyandroid/weather/db/dao/: CityListDao.kt
app/src/main/java/com/zlyandroid/weather/db/executor/: CityListExecutor.kt  DbExecutor.kt
app/src/main/java/com/zlyandroid/weather/db/model/: CityModel.kt
app/src/main/java/com/zlyandroid/weather/event/: BaseEvent.kt  CloseFragmentEvent.kt  LocationCityEvent.kt  UpdataCityNowEvent.kt
app/src/main/java/com/zlyandroid/weather/http/: Api.kt  DataRepo.kt  RHttp.kt  RHttp2.kt
app/src/main/java/com/zlyandroid/weather/http/response/: ResponseBean.kt  RxExt.kt
app/src/main/java/com/zlyandroid/weather/ui/activity/: AboutMeActivity.kt  CityAddActivity.kt  CityListActivity.kt  LaunchActivity.kt  WeatherActivity.kt
app/src/main/java/com/zlyandroid/weather/ui/adapter/: AirAdapter.kt  CityAdapter.kt  D24hAdapter.kt  DayAdapter.kt
app/src/main/java/com/zlyandroid/weather/ui/bean/: Now.kt
app/src/main/java/com/zlyandroid/weather/ui/dialog/: MenuPopup.kt  SimulateDialog.kt
app/src/main/java/com/zlyandroid/weather/ui/fragment/: SearchResultFragment.kt
app/src/main/java/com/zlyandroid/weather/ui/model/: WeatherModel.kt
app/src/main/java/com/zlyandroid/weather/ui/presenter/: CityListPresenter.kt  SearchResultPresenter.kt  WeatherPresenter.kt
app/src/main/java/com/zlyandroid/weather/ui/view/: CityListView.kt  SearchResultView.kt  WeatherView.kt
app/src/main/java/com/zlyandroid/weather/util/: AppbarZoomBehavior.java  DataUtils.kt  DateUtil.kt  IconUtils.kt  JsonUtils.kt
app/src/main/java/com/zlyandroid/weather/widget/: AqiView.java  AstroView.java  CircleProgress.kt  KeyboardChangeListener.kt  NestedSwipeLayout.kt  SunDayView.kt  WeatherView.kt
app/src/main/java/com/zlyandroid/weather/widget/weather/: BaseWeather.kt  CloudyWeather.kt  DefaultWeather.kt  FogWeather.kt  HazeWeather.kt  OvercastWeather.kt  RainSnowWeather.kt  RainWeather.kt  SandWeather.kt  SnowWeather.kt  StarBatWeather.kt  StarNightWeather.kt  SunnyWeather.kt  WeatherUtil.kt  WindWeather.kt
app/src/main/res/anim/: left_in.xml  left_out.xml  right_in.xml  right_out.xml  top_in.xml  top_out.xml
app/src/main/res/drawable/: bg_press_color_transparent.xml  card_bg.xml  city_item.xml  city_item_cloudy_d.xml  city_item_cloudy_n.xml  city_item_fine_d.xml  city_item_fine_n.xml  city_item_fog_d.xml  city_item_fog_n.xml  city_item_haze_d.xml  city_item_haze_n.xml  city_item_overcast_n.xml  city_item_rain_d.xml  city_item_rain_n.xml  city_item_sand_d.xml  city_item_sand_n.xml  city_item_snow_d.xml  city_item_snow_n.xml  city_item_wind_d.xml  city_item_wind_n.xml  ic_baseline_delete.xml  ic_baseline_location.xml  meau_bg.xml  red_track.xml  search_bar_title_et_bg.xml
app/src/main/res/layout/: activity_about_me.xml  activity_citylist.xml  activity_cityselect.xml  activity_launch.xml  activity_main.xml  activity_weather.xml  dialog_simulate.xml  fragment_searchresult.xml  item_air.xml  item_city.xml  item_day.xml  item_hour.xml  item_name.xml  item_searchresult.xml  item_trends.xml  popup_meun.xml  view_weather_content.xml
app/src/main/res/raw/: city.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zlyandroid/weather/: ExampleUnitTest.kt
common_core/: build.gradle
common_core/src/androidTest/java/com/zlyandroid/basic/common/: ExampleInstrumentedTest.kt
common_core/src/main/: AndroidManifest.xml
common_core/src/main/java/com/zlyandroid/basic/common/: AppCommon.kt
common_core/src/main/java/com/zlyandroid/basic/common/app/: App.kt
common_core/src/main/java/com/zlyandroid/basic/common/base/: ActivityPresenter.kt  BaseActivity.kt  BaseFragment.kt  BaseMvpActivity.kt  BaseMvpFragment.kt  FragmentPresenter.kt  Presenter.kt
common_core/src/main/java/com/zlyandroid/basic/common/config/: ARouterConfig.kt
common_core/src/main/java/com/zlyandroid/basic/common/dialog/: ListDialog.kt  LoadingDialog.java
common_core/src/main/java/com/zlyandroid/basic/common/http/: HttpStatus.kt  RetrofitFactory.kt
common_core/src/main/java/com/zlyandroid/basic/common/listener/: SimpleCallback.kt  SimpleListener.kt
common_core/src/main/java/com/zlyandroid/basic/common/mvp/: BaseBean.kt  BaseModel.kt  BasePresenter.kt  BaseView.kt  IModel.kt  IPresenter.kt
common_core/src/main/java/com/zlyandroid/basic/common/util/: AesEncryptionUtils.java  ClickHelper.java  CopyUtils.kt  DeviceIdUtils.kt  InputMethodUtils.kt  IntentUtils.kt  JsonFormatUtils.kt  KeyBoardUtil.kt  MD5Coder.kt  NetWorkUtil.kt  PermissionUtils.kt  PreUtils.java  Preference.kt  RegexUtils.kt  ResUtils.kt  SmartRefreshUtils.kt  StatusBarUtil.kt  (+2 more)
common_core/src/main/res/drawable/: bg_press_color_surface.xml  bg_solid_round_color_gray_radius_max.xml  bg_solid_round_main_foreground_top_radius_max.xml  bg_white.xml  btn_gray_radius_max.xml  btn_main_radius_max.xml  btn_radius_black_border_radian_bg.xml  btn_radius_black_border_square_bg.xml  btn_radius_blue_border_square_bg.xml  btn_radius_blue_radian_bg.xml  btn_radius_grey_border_radian_bg.xml  btn_radius_grey_border_square_bg.xml  btn_radius_grey_radian_bg.xml  btn_radius_theme_border_square_bg.xml  btn_white_radius_max.xml
common_core/src/main/res/layout/: basic_ui_loading_bar.xml
common_core/src/main/res/values/: colors.xml  styles.xml
common_core/src/main/res/values-night/: colors.xml
common_core/src/test/java/com/zlyandroid/basic/common/: ExampleUnitTest.kt
(+32 files in other folders)
