<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="10dp"
    tools:ignore="ResourceName">
    <TextView
        android:id="@+id/tv_title"
        style="@style/text.white"
        android:alpha="0.6"
        android:layout_weight="1"
        android:textSize="14dp"
        android:paddingLeft="10dp"
        android:text="PM2.5"
        />
    <TextView
        android:id="@+id/tv_api"
        style="@style/text.white"
        android:layout_weight="1"
        android:textSize="15dp"
        android:paddingRight="20dp"
        android:text="10"
        />
</LinearLayout>